.example-grid {
  height: var(--slide-height);
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-items: center;
}

.example {
  position: relative;
  width: 100%; height: 100%;
}

.example:not(.example1, .example2, .example24, .example25)::before,
.example:not(.example1, .example2, .example24, .example25)::after,
.example:not(.example1, .example2, .example24, .example25) *, 
.example:not(.example1, .example2, .example24, .example25) *::before, 
.example:not(.example1, .example2, .example24, .example25) *::after {
  content: '';
  position: absolute;
  display: block;
  transform-style: preserve-3d;
}